# 生产环境

# 页面 title 前缀
VUE_APP_TITLE=ADMIN LITE

#服务器路径

VUE_APP_BASURL='/'

# 接口链接

VUE_APP_API_ROOT='/'

# 输出文件

VUE_APP_OUTPUTDIR="dist-prod"

#是否输出source map

VUE_APP_PRODUCTIONSOURCEMAP=false

#css 是否输出source map

VUE_APP_CSS_SOURCEMAP=false
